# satyadas

./: README.md  pom.xml
src/main/java/com/customer/bean/: CustomerReq.java
src/main/java/com/customer/config/: ApplicationInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/com/customer/controller/: CustomerController.java
src/main/java/com/customer/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: Application.Properties
